server {
    listen 80;

    # Forward all /app/* requests to express-backend:3000
    location /app/ {
        proxy_pass http://express-backend:3000;  # Forward to Express app inside Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
